#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 09 22:23:24 2015
# Process ID: 2612
# Log file: T:/PGMaua/Aula4/Problema1Aula4/Problema1Aula4.runs/impl_1/aula4.vdi
# Journal file: T:/PGMaua/Aula4/Problema1Aula4/Problema1Aula4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source aula4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [T:/PGMaua/Aula4/Problema1Aula4/Problema1Aula4.srcs/constrs_1/imports/Problemas/io_basico.xdc]
Finished Parsing XDC File [T:/PGMaua/Aula4/Problema1Aula4/Problema1Aula4.srcs/constrs_1/imports/Problemas/io_basico.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 448.719 ; gain = 1.176

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 29c6e34f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 866.363 ; gain = 417.645

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 14 cells.
Phase 2 Constant Propagation | Checksum: 25f154afb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 866.363 ; gain = 417.645

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 2476a7493

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 866.363 ; gain = 417.645
Ending Logic Optimization Task | Checksum: 2476a7493

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 866.363 ; gain = 417.645
Implement Debug Cores | Checksum: 29c6e34f5
Logic Optimization | Checksum: 29c6e34f5

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 2476a7493

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 866.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 866.363 ; gain = 419.809
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 866.363 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 13 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.695 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 59b057e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 59b057e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 59b057e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: c6cde908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 868.695 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: c6cde908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: 59b057e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: 59b057e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 868.695 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: 59b057e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 868.695 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6cde908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design
Phase 1.1.6.1 Place Init Design | Checksum: 13cc2bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 868.695 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 13cc2bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 13cc2bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 868.695 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 13cc2bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 868.695 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 13cc2bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 868.695 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13cc2bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 104883b9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 104883b9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18f8fddde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 104883b9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 868.695 ; gain = 0.000

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 1200890e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 874.316 ; gain = 5.621

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1200890e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 874.316 ; gain = 5.621
Phase 3 Detail Placement | Checksum: 1200890e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 874.316 ; gain = 5.621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1200890e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 874.316 ; gain = 5.621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1200890e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 874.316 ; gain = 5.621

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1200890e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 874.316 ; gain = 5.621

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1200890e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 874.316 ; gain = 5.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1200890e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 874.316 ; gain = 5.621
Ending Placer Task | Checksum: 115d15759

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.796 . Memory (MB): peak = 874.316 ; gain = 5.621
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 874.730 ; gain = 0.414
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 880.977 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162c6c261

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.063 ; gain = 150.523

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162c6c261

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.063 ; gain = 150.523

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 162c6c261

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 2 Router Initialization | Checksum: 162c6c261

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473
Phase 4 Rip-up And Reroute | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00174087 %
  Global Horizontal Routing Utilization  = 0.00106564 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.012 ; gain = 157.473

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 114f4b00c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.516 ; gain = 157.977

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: cc35d6b6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.516 ; gain = 157.977

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: cc35d6b6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.516 ; gain = 157.977
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: cc35d6b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.516 ; gain = 157.977

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.516 ; gain = 157.977
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1057.516 ; gain = 176.539
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1057.516 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/PGMaua/Aula4/Problema1Aula4/Problema1Aula4.runs/impl_1/aula4_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 09 22:24:12 2015...
#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 09 22:24:55 2015
# Process ID: 4032
# Log file: T:/PGMaua/Aula4/Problema1Aula4/Problema1Aula4.runs/impl_1/aula4.vdi
# Journal file: T:/PGMaua/Aula4/Problema1Aula4/Problema1Aula4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source aula4.tcl -notrace
Command: open_checkpoint aula4_routed.dcp
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
Parsing XDC File [T:/PGMaua/Aula4/Problema1Aula4/Problema1Aula4.runs/impl_1/.Xil/Vivado-4032-J309-C3/dcp/aula4.xdc]
Finished Parsing XDC File [T:/PGMaua/Aula4/Problema1Aula4/Problema1Aula4.runs/impl_1/.Xil/Vivado-4032-J309-C3/dcp/aula4.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 446.363 ; gain = 0.004
Restoring placement.
Restored 35 out of 35 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 881834
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 14 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./aula4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 799.273 ; gain = 352.910
INFO: [Common 17-206] Exiting Vivado at Mon Nov 09 22:25:33 2015...
